{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"skipLibCheck": true,
		"strict": true,
		"allowJs": true
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
